---
clickhouse:
  hosts:
    netology-develop-platform-clickhouse-1:
      ansible_host: "84.201.172.183"
      ansible_user: "dbn_usr"
      ansible_ssh_private_key_file: "/home/dbn_usr/.ssh/id_ed25519"

vector:
  hosts:
    netology-develop-platform-vector-1:
      ansible_host: "89.169.157.7"
      ansible_user: "dbn_usr"
      ansible_ssh_private_key_file: "/home/dbn_usr/.ssh/id_ed25519"

lighthouse:
  hosts:
    netology-develop-platform-lighthouse-1:
      ansible_host: "89.169.159.239"
      ansible_user: "dbn_usr"
      ansible_ssh_private_key_file: "/home/dbn_usr/.ssh/id_ed25519"
